* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  color: var(--blue);
}

:root {
  --blue: #001d3d;
  --gray: #e3e3e3;
  --white: #ffffff;
  --black: #000000;
}

.title {
  text-align: center;
}

.hamburguer,
.close-button {
  display: none;
}

.navigation-contact {
  display: flex;
  gap: 30px;
}

.navigation-contact img {
  width: 20px;
}

.main-content,
.projects,
.contact {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.main-content {
  display: flex;
  background-image: linear-gradient(to right, #f6c4ed, #fbe9d7);
}

.more {
  text-align: center;
  margin: 25px;
}

.more a {
  padding: 10px;
  background-color: var(--blue);
  border: 3px solid var(--blue);
  border-radius: 15px;
  font-size: 15px;
  text-decoration: none;
  color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.more a:hover {
  background-color: var(--white);
  color: var(--blue);
  text-decoration: underline;
  border: 3px solid var(--blue);
  transition: 0.5s;
}

.information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  text-align: justify;
}

.technologies {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.projects {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: 0px 0px 30px;
  padding: 30px;
  border-radius: 15px;
}

.projects {
  background-color: var(--blue);
}

.project-image {
  width: 40%;
  margin: 30px;
}

.project-image img {
  width: 100%;
  border: 3px solid var(--blue);
  border-radius: 20px;
}

.project-information {
  width: 60%;
  margin: 20px;
  padding: 10px;
  overflow: scroll;
}

.project-title {
  margin-bottom: 10px;
  text-align: center;
}

.project-paragraph {
  margin-bottom: 2px;
  text-align: justify;
}

.project-acess {
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 100%;
  margin: 10px;
}

.acess-info {
  width: 100%;
  display: flex;
  gap: 10px;
}

.acess-info img {
  width: 25px;
}

.col {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background-color: var(--white);
  color: var(--black);
  min-height: 200px;
}

.contact {
  background-color: var(--gray);
}

.contact-text {
  text-align: center;
  align-self: center;
}

.contact-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.contact-me {
  display: flex;
  gap: 10px;
}

.copyright {
  text-align: center;
  font-style: italic;
  margin: 10px;
}

.contact-me img {
  width: 20px;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .logo {
    font-size: 30px;
    text-decoration: none;
  }

  .title {
    margin: 20px 0px 20px;
  }

  .hamburguer,
  .close-button {
    display: block;
    border: none;
    cursor: pointer;
  }

  .hamburguer {
    background-color: var(--white);
  }

  .hamburguer img {
    width: 30px;
  }

  .close-button {
    background-color: black;
  }

  .close-button img {
    width: 20px;
  }

  .portfolio-navigation {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    font-weight: bold;
    margin-top: 20px;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    list-style: none;
    margin-top: -500%;
    background-color: var(--black);
    animation-duration: 1s;
    z-index: 2;
  }

  @keyframes showSidebar {
    from {
      margin-top: -200%;
    }
    to {
      margin-top: 0%;
    }
  }

  .navigation-links {
    font-size: 15px;
    font-weight: bold;
    color: var(--white);
    text-decoration: none;
  }

  .navigation-links:hover {
    text-decoration: underline;
  }

  .main-page {
    margin: 0px 20px 0px;
  }

  .main-content {
    border-radius: 15px;
  }

  .information {
    font-size: 15px;
    padding: 30px;
  }

  .information-title {
    font-size: 30px;
  }

  .technologies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .technologies img {
    justify-self: center;
    width: 60px;
  }

  .project-image {
    display: none;
  }

  .project-acess {
    flex-direction: column;
    margin: 5px;
    gap: 8px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 30px;
    gap: 20px;
  }

  .contact-information {
    display: flex;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .logo {
    font-size: 40px;
    text-decoration: none;
  }

  .title {
    margin: 30px 0px 30px;
  }

  .portfolio-navigation {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 20px 60px 0px;
    font-weight: bold;
  }

  .nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
  }

  .navigation-links {
    text-decoration: none;
  }

  .navigation-links:hover {
    text-decoration: underline;
  }

  .main-page {
    margin: 0px 40px 0px;
  }

  .main-content {
    border-radius: 15px;
    height: 500px;
    width: 100%;
  }

  .information-image {
    width: 40%;
  }

  .information {
    width: 60%;
    padding: 30px;
    font-size: 17px;
  }

  .information-title {
    font-size: 40px;
  }

  .technologies img {
    width: 70px;
  }

  .contact {
    border-radius: 15px;
    padding: 30px;
  }
  .contact-text {
    width: 50%;
  }

  .contact-information {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 50px;
    text-decoration: none;
  }

  .title {
    margin: 30px 0px 30px;
  }

  .portfolio-navigation {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-weight: bold;
    margin: 20px 130px 0px;
  }

  .nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
  }

  .navigation-links {
    font-size: 18px;
    text-decoration: none;
  }

  .navigation-links:hover {
    text-decoration: underline;
  }

  .main-page {
    margin: 20px 100px 0px;
  }

  .main-content {
    border-radius: 15px;
    height: 500px;
    width: 100%;
  }

  .information {
    width: 60%;
    padding: 20px;
  }

  .information-image {
    width: 40%;
  }

  .information-title {
    font-size: 70px;
  }

  .technologies img {
    width: 100px;
  }

  .contact {
    display: flex;
    padding: 30px;
    border-radius: 15px;
  }

  .contact-text,
  .contact-information {
    width: 50%;
  }
}
